[gd_scene load_steps=27 format=3 uid="uid://cfbvuvb0cpn15"]

[ext_resource type="Texture2D" uid="uid://q8hdqad5xvqk" path="res://assets/sprites/DinoSprites - mort.png" id="1_xskhu"]
[ext_resource type="AudioStream" uid="uid://rj6r848cbrdq" path="res://assets/sounds/458641__matrixxx__retro-jump-02.wav" id="2_qcx83"]
[ext_resource type="AudioStream" uid="uid://rt5c0nf7fchg" path="res://assets/sounds/344033__reitanna__cute-impact.wav" id="3_f7h75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4onal"]
atlas = ExtResource("1_xskhu")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3mv"]
atlas = ExtResource("1_xskhu")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtx72"]
atlas = ExtResource("1_xskhu")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtd5p"]
atlas = ExtResource("1_xskhu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8gu"]
atlas = ExtResource("1_xskhu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfqa"]
atlas = ExtResource("1_xskhu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2mh"]
atlas = ExtResource("1_xskhu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qul2"]
atlas = ExtResource("1_xskhu")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11il"]
atlas = ExtResource("1_xskhu")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6isl1"]
atlas = ExtResource("1_xskhu")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_si27h"]
atlas = ExtResource("1_xskhu")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m25m"]
atlas = ExtResource("1_xskhu")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrs5"]
atlas = ExtResource("1_xskhu")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ue3t"]
atlas = ExtResource("1_xskhu")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayqo"]
atlas = ExtResource("1_xskhu")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqyh"]
atlas = ExtResource("1_xskhu")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bn6"]
atlas = ExtResource("1_xskhu")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnduc"]
atlas = ExtResource("1_xskhu")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87b5r"]
atlas = ExtResource("1_xskhu")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2q0l"]
atlas = ExtResource("1_xskhu")
region = Rect2(552, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdgnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtx72")
}],
"loop": true,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2mh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qul2")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6isl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m25m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue3t")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0bn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87b5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2q0l")
}],
"loop": true,
"name": &"Sneak",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o3sc"]
size = Vector2(8, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f85d7"]
size = Vector2(11, 14)

[node name="Dino" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_gdgnu")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0844323

[node name="MoveCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9.5)
shape = SubResource("RectangleShape2D_4o3sc")

[node name="SneakCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_f85d7")
debug_color = Color(0.734102, 0.393733, 0.673678, 0.42)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qcx83")
volume_db = -25.0

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f7h75")
volume_db = -25.0
