[gd_scene load_steps=3 format=3 uid="uid://c7j8fhrgbh6v4"]

[ext_resource type="Texture2D" uid="uid://21c2u80ldw88" path="res://assets/sprites/ground.png" id="1_507m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx2p7"]
size = Vector2(1260, 142)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(630, 408)
texture = ExtResource("1_507m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(630, 408)
shape = SubResource("RectangleShape2D_yx2p7")
