[gd_scene load_steps=3 format=3 uid="uid://csvog7opxf1a4"]

[ext_resource type="Texture2D" uid="uid://d4flfjv1hmyvf" path="res://assets/sprites/endgame_tilemap.png" id="1_b1bx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0koq"]
radius = 9.0

[node name="Pumpkin" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(2, 2)
texture = ExtResource("1_b1bx3")
region_enabled = true
region_rect = Rect2(75, 0, 20, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_v0koq")
