[gd_scene load_steps=4 format=3 uid="uid://cjru6j81twsu7"]

[ext_resource type="Texture2D" uid="uid://copv7cqu5teud" path="res://assets/sprites/tilemap.png" id="1_yw7uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iwuw"]
size = Vector2(46, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg87x"]
size = Vector2(16, 11)

[node name="Sign" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_yw7uu")
region_enabled = true
region_rect = Rect2(95, 76, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_0iwuw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_hg87x")
